*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: poppins, Inter;
    overflow-x: hidden;
}

.full{
    position: relative;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    height: fit-content;
    width: 100%;
    /* border: 2px solid greenyellow; */
}

/* -------------------------------- Navigation Bar -------------------------------------------*/

.header{
    border-bottom: 3px solid rgba(11, 5, 5, 0.088);
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    /* background: #fb4545; */
}

.navbar{
    /* border: 2px solid rgb(7, 244, 19); */
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 0px 6rem;
}

.wolf{
    height: 5rem;
    width: 5rem;
}

.nav-left h2{
    font-weight: 800;
    font-size: 2rem;
}

.nav-left{
    width: fit-content;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}

.nav-center{
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    gap: 1.5rem;
}

.nav-center a{
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: rgba(42, 40, 40, 0.896);
}

.nav-right{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}

.btn{
    color: aliceblue;
    background-color: rgb(63, 63, 254);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

a{
    text-decoration: none;
}

.menu{
    display: none;
}

/* -------------------------------- Hero Section -------------------------------------------*/

span{
    color: #5101ff;
}

.hero-section{
    display: flex;
    height:fit-content;
    align-items: center;

    /* border: 5px solid rgb(255, 19, 19); */
}

.hero-left{
    height: 100%;
    width: 60%;
    /* border: 5px solid rgb(102, 19, 255); */
}

.hero-right{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 5px solid rgb(255, 19, 19); */
}

.hero-image{
    height: 90%;
    width: 90%;
}

.hero-content{
    padding-top:5rem;
    padding-left: 6rem;
}

.hero-label{
    color: rgb(55, 5, 255);
    font-size: 1.5rem;    
}

.hero-title{
    font-size: 4vw;
    padding-bottom: 2vh;
    line-height: 5vw;
}

.hero-desc{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.79);
    padding-bottom: 2rem;

}

.btn-group{
    display:flex ;
    gap: 2rem;
}

/* -------------------------------- Mini-Hero Section -------------------------------------------*/

.trusted{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
}

.trusted h2{
    font-size: 1.5rem;
}

.company-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 0.8rem;
    padding-bottom: 1rem;
}

.company-container{
    color: aliceblue;
    width: fit-content;
    display: flex;
    gap: 35px;
    padding: 20px 60px;
    background-color: #13131331;
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: 10px;
}

.company-logo{
    height: 3rem;
    width: 3rem;
}

/* -------------------------------- Cards Section -------------------------------------------*/

.card-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    /* border: 2px solid red; */
    margin-top: 1rem;
    padding-bottom: 1rem;
}

.card-main p{
    font-size: 1.2rem;
    padding: 0.5rem 6rem;
    text-align: center;
    /* border: 2px solid red; */

}

.card-container{display: flex;
    justify-content: center;
    border: 2px solid red;
    padding: 0.5rem 6rem;
}

.card-grid{
    display: grid;
    border: 2px solid rgba(52, 52, 52, 0.604);
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem;
}

.card{
    background-color: #2e2e2e3e;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem;
    width: 20rem;
    color: white;
    box-shadow: 17px 38px 32px -3px rgba(0,0,0,0.1);
}

.card-img{
    background-color: aliceblue;
    width: fit-content;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    height: 3rem;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
    text-align: center;
}

.card-img-center{
    display: flex;
    justify-content: center;
}

.card p{
    font-size: 0.8rem;
}
/* -------------------------------- tablet [Responsive] -------------------------------------------*/


@media only screen and (max-width:1080px){
    
    .header{
        height: 70px;
    }

   .navbar{
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 0px 4rem;
}
    .nav-center{
        display: none;
    }

    .nav-right{
        display: none;
    }


    .wolf {
        height: 3.5rem;
        width: 3.5rem;
    }

    .nav-left h2{
        font-size: 1.5rem;
    }

    .menu{
        display: flex;
        align-items: center;
    }

    .menu i{
        font-size: 1.7rem;
    }

    .hero-content{
        padding-top: 2rem;
        padding-left: 4rem;
    }

    .hero-left{
        width: 90%;
    }

    .hero-label{
        font-size: 1rem;
        padding-bottom: 0.1rem;
    }

    .hero-title{
        font-size: 2.6rem;
        line-height: 2.6rem;
    }

    .hero-desc{
        font-size: 1rem;
    }

    .hero-right{
        justify-content: start;
}

.full{
    position: relative;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    height: fit-content;
    width: 100%;
    /* border: 2px solid greenyellow; */
}

.card-main{
    text-align: left;
}

.card-main p {
    padding: 0.5rem 4rem;
    text-align: left;
    font-size: 1rem;
}

.card-grid{
    display: grid;
    border: 2px solid rgba(52, 52, 52, 0.604);
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);   
}

.card{
    background-color: #2e2e2e3e;
    border-radius: 1rem;
    padding: 1rem 1rem;
    width: 20rem;
    color: white;
}

}
/* -------------------------------- Mobile Phone [Responsive] -------------------------------------------*/


@media only screen and (max-width:700px){

    .full{
        position: relative;
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        height: fit-content;
        width: 100%;
        /* border: 2px solid greenyellow; */
    }

    .navbar{
        justify-content: space-between;
        display: flex;
        width: 100%;
        padding: 0px 2rem;
    }

    .hero-section{
        /* border: 2px solid red; */
        flex-direction: column;
        height: fit-content;
    }

    .hero-content{
        height: fit-content;
        padding-top: 0;
        padding-left: 0rem;
        width: 100%;
    }

    .hero-left{
        width: 90%;
        padding:2rem 2rem ;
    }

    .btn-group{
        display: flex;
        justify-content: center;
        gap: 1rem;
        /* border: 2px solid red; */
    }

    .hero-right{
    justify-content: center;
    /* border: 2px solid red;     */
    width: 100%;
    height: 100%;
    }

    .company-container{
    box-shadow: 17px 38px 32px -3px rgba(0,0,0,0.1);
    color: aliceblue;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 40px 40px;
    background-color: #13131331;
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: 10px;
    margin-bottom: 1.5re
    }

    .card-main h1{
        font-size: 1.5rem;
    }

    .card-main p {
        padding: 0.5rem 2rem;
        text-align: center;
        font-size: 0.95rem;
    }    

    .card-grid{
        display: grid;
        border: 2px solid rgba(52, 52, 52, 0.604);
        grid-gap: 2rem;
        grid-template-columns: repeat(1,1fr);   
    }
}
